# 给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

def fx29(n):
    print(len(str(n)))
    print(str(n)[::-1])

fx29(2999)